C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\bin\Debug\Movies.mdf
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\bin\Debug\Movies_log.ldf
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\bin\Debug\34669205_SU2_Act2.exe.config
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\bin\Debug\34669205_SU2_Act2.exe
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\bin\Debug\34669205_SU2_Act2.pdb
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\34669205_SU2_Act2.csprojAssemblyReference.cache
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\_34669205_SU2_Act2.Form1.resources
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\_34669205_SU2_Act2.Properties.Resources.resources
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\34669205_SU2_Act2.csproj.GenerateResource.cache
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\34669205_SU2_Act2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\34669205_SU2_Act2.exe
C:\Users\User\Desktop\2 - CMPG 212 2021\34669205_SU2_Act2\obj\Debug\34669205_SU2_Act2.pdb
