#BlueJ package file
dependency1.from=testBankAccount
dependency1.to=Clientable
dependency1.type=UsesDependency
dependency2.from=testBankAccount
dependency2.to=FileClass
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=Clientable
dependency3.type=UsesDependency
dependency4.from=FileClass
dependency4.to=SavingsClient
dependency4.type=UsesDependency
dependency5.from=FileClass
dependency5.to=StudentClient
dependency5.type=UsesDependency
dependency6.from=FileClass
dependency6.to=ChequeClient
dependency6.type=UsesDependency
dependency7.from=FileClass
dependency7.to=CompanyClient
dependency7.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=816
editor.fx.0.x=562
editor.fx.0.y=0
objectbench.height=113
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.813953488372093
package.editor.height=518
package.editor.width=670
package.editor.x=584
package.editor.y=0
package.frame.height=745
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChequeClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=210
target2.height=50
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=300
target3.height=50
target3.name=CompanyClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=280
target4.height=50
target4.name=Clientable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=80
target5.y=110
target6.height=50
target6.name=testBankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=90
target7.height=50
target7.name=SavingsClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=130
target8.height=50
target8.name=StudentClient
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=50
