#BlueJ class context
comment0.target=StudentClient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileClass\ here.\r\n\r\n\ @author\ (Caitlin\ Botha)\r\n\ @version\ (34669205)\r\n
comment1.params=
comment1.target=StudentClient()
comment2.params=name\ surname\ idNumber\ contactNumber\ balance\ bursaryAmount
comment2.target=StudentClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getBursaryAmount()
comment4.params=bursaryAmount
comment4.target=void\ setBursaryAmount(double)
comment5.params=
comment5.target=java.lang.String\ getCode()
comment6.params=count
comment6.target=void\ setCode(int)
comment7.params=amount\ type
comment7.target=void\ withdraw(double,\ java.lang.String)
comment8.params=
comment8.target=double\ calcInterest()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
